python truncate.py ../../../traces/scan_attack.pcap scan_attack_10.pcap 10
python truncate.py ../../../traces/scan_attack.pcap scan_attack_20.pcap 20
python truncate.py ../../../traces/scan_attack.pcap scan_attack_30.pcap 30
python truncate.py ../../../traces/scan_attack.pcap scan_attack_40.pcap 40
python truncate.py ../../../traces/scan_attack.pcap scan_attack_50.pcap 50
python truncate.py ../../../traces/scan_attack.pcap scan_attack_60.pcap 60
python truncate.py ../../../traces/scan_attack.pcap scan_attack_70.pcap 70
python truncate.py ../../../traces/scan_attack.pcap scan_attack_80.pcap 80
python truncate.py ../../../traces/scan_attack.pcap scan_attack_90.pcap 90
python truncate.py ../../../traces/scan_attack.pcap scan_attack_100.pcap 100
