import rstr
import sys


f = open("ip.dataset",'w+')
for i in range(int(sys.argv[1])):
    f.write(rstr.xeger(r'^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.)'+
                     '{3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\t'+
                     '([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4]'+
                     '[0-9]{2}|655[0-2][0-9]|6553[0-5])\t'+
                     '(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.)'+
                     '{3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\t' +
                     '([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4]'+
                     '[0-9]{2}|655[0-2][0-9]|6553[0-5])\t'+ '(6|17)$')+'\n')
f.close()

