SRCIP = 'SRCIP'
SRCPORT = 'SRCPORT'
DESTIP = 'DESTIP'
DESTPORT = 'DESTPORT'
PROTO = 'PROTO'
SUFFIX = 'Exploit'
HIGHPORT = 'HIGHPORT'
LOWPORT  = 'LOWPORT'
RANGE = 'RANGE'
INTERTIME = 'INTERTIME'
QUICKSCAN = 'QUICKSCAN'
SIZEDOS   = 'SIZEDOS'
