#ifndef CONSTANT_H
#define CONSTANT_H

/* TRUE/FALSE */
#ifndef TRUE
  #define TRUE 1
#endif
#ifndef FALSE
  #define FALSE 0
#endif

/* ON/OFF */
#define ON 1
#define OFF 0

/* PLC Constants */
#define PLC_COAL_DOOR 0
#define PLC_COAL_BRINGER 1
#define PLC_FURNACE 2
#define PLC_WATER 3
#define PLC_TURBINE 4
#define PLC_BATTERY 5
#define NB_PLC 6

/* TCP/Modbus Constant */
#define IP_ADDRESS "127.0.0.1"
#define PORT 2590
#define HMIPORT 8080
#define MASTERPORT 8081

/* Constraint periods */
#define CONSTRAINT_FURNACE_COAL_PERIOD 1
#define CONSTRAINT_FURNACE_TEMP_PERIOD 4
#define CONSTRAINT_WATER_TEMP_PERIOD 4
#define CONSTRAINT_STEAM_AMOUNT_PERIOD 2
#define CONSTRAINT_WATER_LEVEL_PERIOD 2
#define CONSTRAINT_TURBINE_ROTATION_PERIOD 7
#define CONSTRAINT_BATTERY_CONTENT_PERIOD 7


/* Coal Bringer Constants */
#define BRINGER_ROTATION_TIME 1
#define MAX_COAL_PER_BRINGER_RACK 30
#define TOTAL_RACK_NUMBER 8

/* Furnace Constant */
#define COOLING_PER_SECOND 1
#define COAL_PER_SECOND 1
#define TEMP_RISE_PER_COAL_UNIT 10

/* Water cuve Constant */
#define WATER_CUVE_CAPACITY 3000
#define START_FURNACE_TEMP 20
#define START_WATER_TEMP 20
#define WATER_MAX_FLOW 400
#define REQUESTED_WATER_CAPACITY 80
#define STEAM_PER_TEMPERATURE 1
#define DEFAULT_WATER_LEVEL 3000

/* Turbine Constant */
#define STEAM_PRODUCTION_LVL 100
#define MAX_TURBINE_STEAM_INPUT 400

/* Battery constant */
#define BATTERY_OUTPUT_PER_SECOND 10
#define WATT_PER_PERCENT 500

/* Simulation constants */
#define DEFAULT_UPDATE_TIME 1

/* Registers Constant */
#define COAL_DOOR_INPUT_AMOUNT_ADDR 0
#define COAL_DOOR_HOLDING_DROP_ADDR 0
#define COAL_BRINGER_COIL_ROTATE_ADDR 0
#define COAL_BRINGER_INPUT_COAL_ADDR 0
#define COAL_BRINGER_INPUT_RACK_ADDR TOTAL_RACK_NUMBER
#define FURNACE_COIL_LIGHT_ADDR 0
#define FURNACE_INPUT_TEMP_ADDR 0
#define FURNACE_INPUT_COAL_ADDR 1
#define TURBINE_INPUT_ROTATION_ADDR 0
#define TURBINE_HOLDING_ROTLIMIT_ADDR 0
#define TURBINE_COIL_SWITCH_ADDR 0
#define BATTERY_INPUT_CHARGE_ADDR 0
#define BATTERY_HOLDING_LIMIT_ADDR 0
#define BATTERY_COIL_CONNECT_ADDR 0
#define WATER_HOLDING_FLOWIN_ADDR 0
#define WATER_HOLDING_FLOWOUT_ADDR 1
#define WATER_INPUT_TEMP_ADDR 0
#define WATER_INPUT_LVL_ADDR 1
#define WATER_INPUT_STEAM_ADDR 2

#endif
